<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 10</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ffffff;
            color: #333;
        }

        h1 {
            color: #0080b3;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h2  {
            color: #0080b3;
            font-family: initial;
        }

        .bloque {
            background-color: #ffffff;
            border: 1px solid #cfc1c1;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin:20px auto;
            
        }

        td {
            border: 1px solid #493f3f;
            padding: 8px;
            text-align: left;
            
        }

        th {
            background-color: #0080b3;
            color: rgb(255, 253, 253);
            border: 1px solid #6a6666;
            padding: 8px;
            text-align: left;
        }

        tr {
            background-color: #f2e8e8;
        }
        tr:hover {
            background-color: #0080b3;
        }

        ul {
            list-style-type: disc;
            margin-left: 15px;
        }

        li {
            margin-bottom: 10px;
        }
        p {
            line-height: 1.5;
            font-size: large;
        }

    </style>
</head>
<body>
    <h1>Plan de entrenamiento</h1>


    <h2>Estudiantes</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Genero</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Adrian Arboleda</td>
                <td>26</td>
                <td>Masculino</td>
            </tr>
            <tr>
                <td>Isabella Muñoz</td>
                <td>17</td>
                <td>Femenino</td>
            </tr>
            <tr>
                <td>Alesis Calle</td>
                <td>26</td>
                <td>Masculino</td>
            </tr>
        </tbody>
    </table>


    <h2>Lenguajes a aprender:</h2>
    <ul>
        <li>Python</li>
        <li>Java scrip</li>
        <li>Java</li>
        <li>Html - Css</li>
    </ul>

    <div class="bloque">
        <h2>Objetivo</h2>
        <p>Desarrollar habilidades sobre diferentes lenguajes de programacion y aplicarlos en el mundo laboral.</p>
    </div>

</body>
</html>
