<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 5</title>
    <style>
        table {
            border: 2px solid #333;
            border-collapse: collapse; 
            width: 100%;
            margin: 2px auto; 
            font-family: Arial, sans-serif; 
        }

     
        th {
            padding: 10px;
            border: 1px solid #5f14d0;
            text-align: left;
            background-color: #ea5b5b;
            font-weight: bold; 
            color: #000000;
            
        }

        td { padding: 5px;
             color: #000000;
        }
       
        tbody tr:hover {
            background-color: #0a90b5;
        }

        tr {background-color: #00b909;}
        
        .celda-color-1 {
            background-color: #00b966;
        }

        .celda-color-2 {
            background-color: #e9b610;
        }

        .celda-color-3 {
            background-color: #855fbd;
        }
    </style>
</head>
<h1>Tabla</h1>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Ciudad</th>
                <th>Género</th>
            </tr>
         </thead>
  <tbody>
        <tr>
            <td class="celda-color-1">Adrián</td>
            <td>26</td>
            <td>Medellín</td>
            <td>Hombre</td>
        </tr>
        <tr>
            <td class="celda-color-2">Isabella</td>
            <td>18</td>
            <td>Medellín</td>
            <td>Mujer</td>
        </tr>
        <tr>
            <td class="celda-color-3">Brandon</td>
            <td>26</td>
            <td>Medellín</td>
            <td>Hombre</td>
        </tr>
  </tbody>
</table>

</body>
</html>