<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 8</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }

        h1 {
            color: #007bff;
            font-family:initial;
            }

        p{
            font-size: larger;
            font-family: cursive;
        }

        h2 {
            font-size: 2em; 
            color: #007bff;
            font-family: fantasy;
        }


        dt {
            font-weight: bold;
            font-size: 1.2em;
            color: #940000;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        dd {
            font-size: 1em;
            color: #020071;
            margin-left: 30px;
            line-height: 2;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 8</h1>
    <p>Aplica estilos internos para cambiar fuentes, tamaños y colores.</p>
    <h2>Terminos y definición</h2>
    <dl>
        <dt>Jugar</dt>
        <dd>Actividad recreativa o de esparcimiento que se realiza por diversión o entretenimiento, a menudo siguiendo reglas. Implica la interacción con otros o con un entorno.</dd>

        <dt>Estudiar</dt>
        <dd>Acción de dedicar tiempo y esfuerzo a la adquisición de conocimientos, habilidades o información sobre una materia específica, mediante la lectura, la investigación, la observación o la práctica.</dd>

        <dt>Trabajar</dt>
        <dd>Realizar una actividad física o intelectual, generalmente a cambio de una remuneración, con el fin de producir bienes, servicios o lograr un objetivo. Implica esfuerzo y dedicación.</dd>
    </dl>

</body>
</html>