<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 6</title>
    <style>
        .lista-desordenada{
           
            background-color: #57e9ae;
            border-radius: 10px;
            list-style:"*" ;
            color: rgb(230, 5, 5);
            padding:15px;
            margin: 15px;
        }

        .lista-ordenada{ background-color: #57e9ae;
            border-radius: 10px;
            color: rgb(35, 36, 139);
            padding:20px;
            margin: 10px;}
        
        li{
            padding: 10px;
            margin: 10px;
            background-color: rgb(187, 248, 248);
            font-weight: bold;
            margin-left: 1em; 
            text-align:left;
        }
        li:hover {
            background-color: #e4ea30;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Listas</h1>

    <h2>Lista Desordenada</h2>
    <ul class="lista-desordenada">
        <li>Blanco</li>
        <li>Rojo</li>
        <li>Azul</li>
    </ul>

    <h2>Lista Ordenada </h2>
    <ol class="lista-ordenada">
        <li>uno</li>
        <li>Dos</li>
        <li>Tres</li>
    </ol>

</body>
</html>